\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{kaava 1}{{2.1}{1}{}{equation.2.1}{}}
\newlabel{kaava 2}{{2.1}{1}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{kaava 3}{{2.2}{1}{}{equation.2.3}{}}
\newlabel{kaava 4}{{2.2}{1}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{1}{subsection.2.3}\protected@file@percent }
\newlabel{kaava 5}{{2.3}{1}{}{equation.2.5}{}}
\newlabel{kaava 6}{{2.3}{1}{}{equation.2.6}{}}
\bibstyle{}
\bibdata{}
\newlabel{kaava 7}{{2.3}{2}{}{equation.2.7}{}}
\newlabel{kaava 8}{{2.3}{2}{}{equation.2.8}{}}
\newlabel{kaava 9}{{2.3}{2}{}{equation.2.9}{}}
\newlabel{kaava 10}{{2.3}{2}{}{equation.2.10}{}}
\newlabel{kaava 11}{{2.3}{2}{}{equation.2.11}{}}
\newlabel{kaava 12}{{2.3}{2}{}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jousivakio jaksonajan perusteella}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mittaustulokset }{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{3}{section.5}\protected@file@percent }
