\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Tools}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Jest}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}TravisCI}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Coveralls}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Test cases}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unit testing}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Test cases}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Integration testing}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Test cases}{6}{subsubsection.3.2.1}%
