% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jest}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://jestjs.io/}
\BIBentrySTDinterwordspacing

\bibitem{JestTutorial}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.valentinog.com/blog/jest/}
\BIBentrySTDinterwordspacing

\bibitem{Travis}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://travis-ci.org/}
\BIBentrySTDinterwordspacing

\bibitem{TravisTutorial}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://docs.travis-ci.com/user/tutorial/}
\BIBentrySTDinterwordspacing

\bibitem{coveralls}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://coveralls.io/}
\BIBentrySTDinterwordspacing

\bibitem{coverallsTutorial}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://github.com/dwyl/learn-coveralls.io}
\BIBentrySTDinterwordspacing

\end{thebibliography}
