PWD e:\Gitinrepo\SoftwareTesting\Document
INPUT C:\Users\Fifi\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.tex
OUTPUT e:\Gitinrepo\SoftwareTesting\Document\main.log
INPUT E:\miktex\tex\latex\base\article.cls
INPUT E:\miktex\tex\latex\base\article.cls
INPUT E:\miktex\tex\latex\base\size12.clo
INPUT E:\miktex\tex\latex\base\size12.clo
INPUT E:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\miktex\tex\generic\babel\babel.sty
INPUT E:\miktex\tex\generic\babel\babel.sty
INPUT E:\miktex\tex\generic\babel\switch.def
INPUT E:\miktex\tex\latex\arabi\bblopts.cfg
INPUT E:\miktex\tex\latex\arabi\bblopts.cfg
INPUT E:\miktex\tex\latex\babel-english\english.ldf
INPUT E:\miktex\tex\latex\babel-english\english.ldf
INPUT E:\miktex\tex\generic\babel\babel.def
INPUT E:\miktex\tex\generic\babel\txtbabel.def
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\ucs\utf8x.def
INPUT E:\miktex\tex\latex\ucs\utf8x.def
INPUT E:\miktex\tex\latex\ucs\ucs.sty
INPUT E:\miktex\tex\latex\ucs\ucs.sty
INPUT E:\miktex\tex\latex\ucs\uni-global.def
INPUT E:\miktex\tex\latex\ucs\uni-global.def
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\tex\latex\base\fontenc.sty
INPUT E:\miktex\tex\latex\base\t1enc.def
INPUT E:\miktex\tex\latex\base\t1enc.def
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT E:\miktex\tex\latex\tools\tabularx.sty
INPUT E:\miktex\tex\latex\tools\tabularx.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\amscls\amsthm.sty
INPUT E:\miktex\tex\latex\amscls\amsthm.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\todonotes\todonotes.sty
INPUT E:\miktex\tex\latex\todonotes\todonotes.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT E:\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT E:\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT E:\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT E:\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\miktex\tex\latex\ms\everyshi.sty
INPUT E:\miktex\tex\latex\ms\everyshi.sty
INPUT E:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT E:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT E:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT e:\Gitinrepo\SoftwareTesting\Document\main.pdf
INPUT E:\miktex\tex\latex\tools\calc.sty
INPUT E:\miktex\tex\latex\tools\calc.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\miktex\tex\latex\00miktex\hyperref.cfg
INPUT E:\miktex\tex\latex\00miktex\hyperref.cfg
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\datetime\datetime.sty
INPUT E:\miktex\tex\latex\datetime\datetime.sty
INPUT E:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\miktex\tex\latex\fmtcount\fmtcount.sty
INPUT E:\miktex\tex\latex\fmtcount\fmtcount.sty
INPUT E:\miktex\tex\latex\fmtcount\fcprefix.sty
INPUT E:\miktex\tex\latex\fmtcount\fcprefix.sty
INPUT E:\miktex\tex\latex\fmtcount\fcnumparser.sty
INPUT E:\miktex\tex\latex\fmtcount\fcnumparser.sty
INPUT E:\miktex\tex\latex\fmtcount\fc-english.def
INPUT E:\miktex\tex\latex\fmtcount\fc-english.def
INPUT E:\miktex\tex\latex\datetime\datetime-defaults.sty
INPUT E:\miktex\tex\latex\datetime\datetime-defaults.sty
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.aux
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.aux
OUTPUT e:\Gitinrepo\SoftwareTesting\Document\main.aux
INPUT E:\miktex\tex\latex\ucs\ucsencs.def
INPUT E:\miktex\tex\latex\ucs\ucsencs.def
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.out
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.out
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.out
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.out
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.out
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.out
OUTPUT e:\Gitinrepo\SoftwareTesting\Document\main.out
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Fifi\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.toc
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.toc
INPUT E:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT e:\Gitinrepo\SoftwareTesting\Document\main.toc
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT E:\miktex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.bbl
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.bbl
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.aux
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.out
INPUT e:\Gitinrepo\SoftwareTesting\Document\main.out
INPUT C:\Users\Fifi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Fifi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Fifi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Fifi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Fifi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Fifi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Fifi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Fifi\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
